BcdReactNativeFirstModule_kotlinVersion=1.7.0
BcdReactNativeFirstModule_minSdkVersion=21
BcdReactNativeFirstModule_targetSdkVersion=31
BcdReactNativeFirstModule_compileSdkVersion=31
BcdReactNativeFirstModule_ndkversion=21.4.7075529
